{{#if bulk_discount_rates.length}}
    <dt class="productView-info-name">{{lang 'products.bulk_pricing.title'}}</dt>
    <dd class="productView-info-value">
        <a href="{{url}}" data-reveal-id="bulkPricingModal-{{id}}-{{$index}}">
            {{lang 'products.bulk_pricing.view'}}
        </a>
    </dd>
    <div id="bulkPricingModal-{{id}}-{{$index}}" class="modal modal--small" data-reveal>
        <div class="modal-header">
            <h2 class="modal-header-title">{{lang 'products.bulk_pricing.modal_title'}}</h2>
            <a href="#" class="modal-close" aria-label="Close"><span aria-hidden="true">&#215;</span></a>
        </div>
        <div class="modal-body">
            <p>{{lang 'products.bulk_pricing.instructions'}}</p>
            <ul>
            {{#each bulk_discount_rates}}
                <li>
                    {{lang 'products.bulk_pricing.range' min=min max=max}}
                    {{#if type '===' 'percent'}}
                        {{lang 'products.bulk_pricing.percent' discount=discount.formatted}}
                    {{/if}}
                    {{#if type '===' 'fixed'}}
                        {{lang 'products.bulk_pricing.fixed' discount=discount.formatted}}
                    {{/if}}
                    {{#if type '===' 'price'}}
                        {{lang 'products.bulk_pricing.price' discount=discount.formatted}}
                    {{/if}}
                </li>
            {{/each}}
            </ul>
        </div>
    </div>
{{/if}}
